{
  "name": "address-book-api",
  "version": "1.0.0",
  "description": "address boook api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanketh1220/address-book-api.git"
  },
  "author": "Sanketh Chigurupalli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanketh1220/address-book-api/issues"
  },
  "homepage": "https://github.com/Sanketh1220/address-book-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
